<!DOCTYPE html>
<html>
<head>
    <title>Speech service con SDK de js</title>
    <meta charset="utf-8" />
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 16px;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 500px;
        }

        h1 {
            font-weight: 500;
            font-size: 1.5em;
            color: #333;
            text-align: center;
        }

        button {
            background-color: #0078D7;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            display: block;
            width: 100%;
        }

            button:disabled {
                background-color: #cccccc;
            }

        #phraseDiv {
            width: 100%;
            height: 200px;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="warning">
            <h1>Speech Recognition Speech SDK not found (microsoft.cognitiveservices.speech.sdk.bundle.js missing).</h1>
        </div>

        <div id="content" style="display:none">
            <h1>Speech service con SDK de js</h1>
            <button id="startRecognizeOnceAsyncButton">Empezar conversación</button>
            <div id="phraseDiv"></div>
        </div>
    </div>

    <script src="https://aka.ms/csspeech/jsbrowserpackageraw"></script>
    <script>

        const predefinedSubscriptionKey = "51a62e70850c47a0a38001dd4cd8019d";
        const predefinedServiceRegion = "westeurope";

        var phraseDiv;
        var startRecognizeOnceAsyncButton;

        var SpeechSDK;
        var recognizer;

        document.addEventListener("DOMContentLoaded", function () {
            startRecognizeOnceAsyncButton = document.getElementById("startRecognizeOnceAsyncButton");
            phraseDiv = document.getElementById("phraseDiv");

            startRecognizeOnceAsyncButton.addEventListener("click", function () {
                startRecognizeOnceAsyncButton.disabled = true;
                phraseDiv.innerHTML = "";

                // El robot empieza
                var speechConfig = SpeechSDK.SpeechConfig.fromSubscription(predefinedSubscriptionKey, predefinedServiceRegion);
                var audioConfig = SpeechSDK.AudioConfig.fromDefaultSpeakerOutput();
                var synthesizer = new SpeechSDK.SpeechSynthesizer(speechConfig, audioConfig);

                var robotText = "Dígame el número de la parte frontal de su tarjeta";
                phraseDiv.innerHTML += `<b>Robot:</b> ${robotText}<br>`;

                synthesizer.speakTextAsync(robotText,
                    function (result) {
                        synthesizer.close();
                        synthesizer = undefined;

                        // Timeout de 3 segundos para empezar a grabar al usuario
                        setTimeout(function () {
                            phraseDiv.innerHTML += `<i>Robot is listening...</i><br>`;
                            // Speech to text
                            speechConfig.speechRecognitionLanguage = "es-ES";
                            audioConfig = SpeechSDK.AudioConfig.fromDefaultMicrophoneInput();
                            recognizer = new SpeechSDK.SpeechRecognizer(speechConfig, audioConfig);

                            recognizer.recognizeOnceAsync(
                                function (result) {
                                    startRecognizeOnceAsyncButton.disabled = false;
                                    phraseDiv.innerHTML = phraseDiv.innerHTML.replace(`<i>Robot is listening...</i><br>`, '');
                                    phraseDiv.innerHTML += `<b>Human:</b> ${result.text}<br>`;
                                    window.console.log(result);

                                    recognizer.close();
                                    recognizer = undefined;
                                },
                                function (err) {
                                    startRecognizeOnceAsyncButton.disabled = false;
                                    phraseDiv.innerHTML = phraseDiv.innerHTML.replace(`<i>Robot is listening...</i><br>`, '');
                                    phraseDiv.innerHTML += `<b>Error:</b> ${err}<br>`;
                                    window.console.log(err);

                                    recognizer.close();
                                    recognizer = undefined;
                                });
                        }, 3000); // 3000 milliseconds = 3 seconds
                    },
                    function (err) {
                        window.console.log(err);
                        synthesizer.close();
                        synthesizer = undefined;
                    });
            });

            if (!!window.SpeechSDK) {
                SpeechSDK = window.SpeechSDK;
                startRecognizeOnceAsyncButton.disabled = false;

                document.getElementById('content').style.display = 'block';
                document.getElementById('warning').style.display = 'none';
            }
        });
    </script>
</body>
</html>
